# KCounter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kkcompany/kkcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkcompany/kkcounter/: KKCounterApp.kt
app/src/main/java/com/kkcompany/kkcounter/data/db/: AppDatabase.kt
app/src/main/java/com/kkcompany/kkcounter/data/db/dao/: OrderDao.kt  OrderHistoryDao.kt  ProductDao.kt  TableDao.kt
app/src/main/java/com/kkcompany/kkcounter/data/db/dto/: OrderHistoryItemDto.kt
app/src/main/java/com/kkcompany/kkcounter/data/db/entities/: OrderEntity.kt  OrderHistoryEntity.kt  ProductEntity.kt  TableEntity.kt
app/src/main/java/com/kkcompany/kkcounter/data/repository/: OrderHistoryRepository.kt  OrderRepository.kt  ProductRepository.kt  TableRepository.kt
app/src/main/java/com/kkcompany/kkcounter/di/: DatabaseModule.kt  MapperModule.kt
app/src/main/java/com/kkcompany/kkcounter/ui/activity/: MainActivity.kt
app/src/main/java/com/kkcompany/kkcounter/ui/components/: AddDynamicMenuSection.kt  AddFixedMenuSection.kt  AppHeader.kt  DividerWithFade.kt  DraggableResizableRectangle.kt  RectangleCanvas.kt  ResizeHandle.kt  RoundedButton.kt  SelectableRectangle.kt  SelectableRectangleCanvas.kt  TableCanvas.kt  TableForm.kt
app/src/main/java/com/kkcompany/kkcounter/ui/components/ads/: AdBannerView.kt
app/src/main/java/com/kkcompany/kkcounter/ui/layout/: BaseScreenLayout.kt
app/src/main/java/com/kkcompany/kkcounter/ui/model/: CombinedOrderDisplay.kt  MenuItemWithClickFunction.kt  MenuItemWithRouteString.kt  OrderDisplayItem.kt  RectangleItem.kt
app/src/main/java/com/kkcompany/kkcounter/ui/model/enums/: SortColumn.kt  TableScreenMode.kt
app/src/main/java/com/kkcompany/kkcounter/ui/screens/: AddOrEditTableScreen.kt  AddProductScreen.kt  BaseScreen.kt  MainScreen.kt  ManageTableScreen.kt  MultipleScreen.kt  OrderHistoryScreen.kt  OrderScreen.kt  SingleScreen.kt
app/src/main/java/com/kkcompany/kkcounter/ui/state/: OrderDisplayUiState.kt  ProductUiState.kt  TableUiState.kt
app/src/main/java/com/kkcompany/kkcounter/ui/theme/: Color.kt  Shape.kt
app/src/main/java/com/kkcompany/kkcounter/utils/: CombineOrderMapper.kt  MapperExtensions.kt
app/src/main/java/com/kkcompany/kkcounter/utils/log/: AppLogger.kt  DebugLogger.kt  Logger.kt  ReleaseLogger.kt
app/src/main/java/com/kkcompany/kkcounter/viewmodel/: CombinedOrderViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  TableViewModel.kt
app/src/main/res/drawable/: ic_resize_handle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkcompany/kkcounter/: ExampleUnitTest.kt
app/src/test/java/com/kkcompany/kkcounter/data/repository/: OrderHistoryRepositoryTest.kt  OrderRepositoryTest.kt  ProductRepositoryTest.kt  TableRepositoryTest.kt
app/src/test/java/com/kkcompany/kkcounter/ui/components/: RoundedButtonTest.kt
app/src/test/java/com/kkcompany/kkcounter/ui/screens/: AddProductScreen.kt
app/src/test/java/com/kkcompany/kkcounter/utils/: CombineOrderMapperTest.kt  MapperExtensionsTest.kt
app/src/test/java/com/kkcompany/kkcounter/viewmodel/: CombinedOrderViewModelTest.kt  MainDispatcherRule.kt  OrderViewModelTest.kt  ProductViewModelTest.kt  TableViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
